<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LhurgoyfDeckEditor\ViewCard.cs">
    <Files>
      <File FileName="TestConsole\Program.cs" Line="99" Column="4" />
      <File FileName="Lhurgoyf\Utility\DecFileHandler.cs" Line="20" Column="33" />
      <File FileName="Lhurgoyf\Utility\ArchetypeIdentify.cs" Line="25" Column="6" />
      <File FileName="LhurgoyfDeckEditor\AboutBox.cs" Line="9" Column="38" />
      <File FileName="LhurgoyfDeckEditor\ViewCard.cs" Line="88" Column="34" />
      <File FileName="LhurgoyfDeckEditor\ViewCard.resx" Line="1" Column="1" />
      <File FileName="LhurgoyfDeckEditor\ViewCard.Designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\vandango\Dropbox\MTG\Lhurgoyf\TestConsole\Program.cs" line="106" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>